<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <!-- IMPORTAMT: <TargetFramework>net5.0-windows10.0.19041</TargetFramework>-->
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InterReact\InterReact.csproj" />
  </ItemGroup>

</Project>