<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProject>https://github.com/dshe/InterReact</PackageProject>
    <PackageIcon>worm64.png</PackageIcon>
    <PackageTags>IB Interactive-Brokers IBApi Trader-Workstation TWS reactive reactive-extensions Rx</PackageTags>
    <Description>Interactive Brokers reactive C# API.</Description>
    <Authors>DavidS</Authors>
    <Version>0.7.0</Version>
    <AssemblyVersion>0.7.0</AssemblyVersion>
    <FileVersion>0.7.0</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  	<EnablePackageValidation>true</EnablePackageValidation>
 	<AnalysisMode>All</AnalysisMode>
	<AnalysisLevel>latest</AnalysisLevel>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="NodaTime" Version="3.3.3" />
    <PackageReference Include="System.Reactive" Version="7.0.0" />
    <None Include="worm64.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
