<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProject>https://github.com/dshe/InterReact</PackageProject>
    <PackageIcon>worm64.png</PackageIcon>
    <PackageTags>IB Interactive-Brokers IBApi Trader-Workstation TWS reactive reactive-extensions Rx</PackageTags>
    <Description>Interactive Brokers reactive C# API.</Description>
    <Authors>DavidS</Authors>
    <Version>0.5.1</Version>
    <AssemblyVersion>0.5.1</AssemblyVersion>
    <FileVersion>0.5.1</FileVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
	<EnablePackageValidation>true</EnablePackageValidation>
	<AnalysisMode>All</AnalysisMode>
	<NoWarn>CA1848;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="NodaTime" Version="3.1.11" />
    <PackageReference Include="RxSockets" Version="6.0.0" />
    <PackageReference Include="Stringification" Version="4.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <None Include="worm64.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
